.page.home {
    .toolbar {
        margin-bottom: 10px;
        overflow: hidden;
    }

    .player-panel {
        min-height: 403px;

        .symbol-icon {
            line-height: 22px;
        }
    }

    .winner-icon {
        color: #ffd900;
    }
}
