.page.past-games {
    min-height: 300px;

    th.left-side-user {
        color: #006398;
    }

    th.right-side-user {
        color: #990000;
    }

    td.player-name {
        text-transform: capitalize;
        width: 50%;
    }
}
